server.port=8081
spring.profiles.active=test
spring.jpa.open-in-view=false

security.oauth2.client.client-id=movieflix
security.oauth2.client.client-secret=movieflix2021

jwt.secret=MT-JWT-SECRET
jwt.duration=86400